<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="images/a_100x100.png" type="image/x-icon" />
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Limelight|Handlee|Baumans|Righteous">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
	$('#tipWrap img').animate({
		height : 1692,
		width: 1260,
		opacity : 0,
		marginTop: -800
	},3000)
});
</script>
<style type="text/css">
*{margin:0;padding:0;list-style:none;}
/*html{background:#e0e0e0 fixed center center no-repeat url(../img/bg.jpg);background-size:cover;}*/

	body{
		background:#fff;
		text-align:center;
	}
	#error{
		padding:10px 0 0 0;
		min-height:450px;
	}
	h1{
		position:relative;
		color:#333;
		font-size:180px;
		line-height:1em;
		font-family: 'Righteous';
		z-index:2;
	}
	h1 span{
		font-size:100px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	img{
		max-width: inherit
	}
	header {
	  width: 100%;
	  /*min-width: 980px;*/
	  height: 50px;
	  line-height: 50px;
	  background: rgba(255, 255, 255, 0.9);
	  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.04), 0 10px 10px rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.05);
		text-align: left;
	}
	@media screen and (max-width: 825px) {
	    #ExpandedHeader{position: static;}
	    #CompactHeader{margin: 0;}
	    #tagline{display: none;}
	    #CompactHeader.floating{position: static;background: #F9FAF5;border-bottom: 1px solid #D8D8D8;}
	    #CompactHeader.floating .title{visibility: hidden;}
	    #portfolio{margin: 0!important;}
	}
	@media screen and (min-width: 825px) and (max-width: 1265px) {
	    /*#ExpandedHeader{position: static;}
	    #CompactHeader{margin: 0;}
	    #tagline{display: none;}
	    #CompactHeader.floating .title{display: none;}
	    #portfolio{margin: 0!important;}*/
	}

	@media screen and (min-width: 1265px) and (max-width: 1650px) {

	}

	@media screen and (min-width: 1650px) {
	    #portfolio_inset{width: 1420px;}
	    #portfolio_inset ul{margin-left: -10px;}
	    #portfolio_inset li{display: inline-block; margin-left: 10px;vertical-align: top;}
	}
	@-moz-keyframes fullexpand {
	    0%{
	        margin-left:-50%;
	    }
	    100%{
	        margin-left: 100%;
	    }
	}

	@-webkit-keyframes fullexpand {
	    0%{
	        margin-left:-50%;
	    }
	    100%{
	        margin-left: 100%;
	    }
	}
</style>
</head>
<body>
	<header>
		<a href="./index.html">中文版</a>
	</header>
	<div id="wrapper">
		<div id="error">
			<h1>再<span>ʅ(‾◡◝)ʃ</span>等等嘛</h1>
			<div id="tipWrap"><a href="http://nicoding.github.io"><img src="images/buyao.jpeg" alt="" /></a></div>
		</div>
	</div>
</body>
</html>
